<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.Onboarding2Fragment">

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



        <Button
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:id="@+id/btnSkip"
            android:text="Skip"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="330dp"
            tools:ignore="HardcodedText,MissingConstraints" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/ivCooking"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/takeaway"
            tools:ignore="ContentDescription,MissingConstraints" />



        <TextView
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:id="@+id/tvUnmatched"
            android:text="Unmatched reliability"
            android:textColor="@color/purple.xml"
            android:textSize="25dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="489dp"
            android:layout_marginStart="82dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />




        <TextView
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:id="@+id/tvText"
            android:text="Experience peace of mind while tracking your order in real time"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="547dp"
            android:layout_marginStart="80dp"
            android:textSize="16dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />



        <Button
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:id="@+id/btnCircle2"
            android:background="@drawable/circle2"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="630dp"
            android:layout_marginStart="150dp"
            tools:ignore="MissingConstraints" />


        <Button
            android:layout_width="396dp"
            android:layout_height="63dp"
            android:id="@+id/btnNext"
            android:background="@drawable/background"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="778dp"
            android:layout_marginStart="7dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />



    </androidx.constraintlayout.widget.ConstraintLayout>
   

</ScrollView>