<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logo"
    tools:context=".onboarding.LogoFragment">




<Button
        android:layout_width="30dp"
        android:layout_height="30dp"
    android:id="@+id/btnNext"
    android:minHeight="48dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintHorizontal_bias="0.0"
    android:background="@drawable/next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="770dp"
    android:layout_marginStart="370dp"
    android:contentDescription="Enter How Much Cookies You Want"
    tools:ignore="HardcodedText,MissingConstraints" />


    />





</androidx.constraintlayout.widget.ConstraintLayout>